<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./web page.css">

</head>

<body>
    <div id="Website">
        <div id="nav_bar">
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo.png" alt="">
            <div id="nav_menu">
                <div id="nav_text">
                    Stay Connected
                </div>
                <div id="icons">
                    <img src="https://th.bing.com/th?id=OIP.FQYyu80e7eHzc3lbL4BzBQHaHY&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2"
                        alt="" id="icon">
                    <img src="https://th.bing.com/th?id=OIP.t1fyvKgDnUoIiC049MG48AHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2"
                        alt="" id="icon">
                    <img src="https://th.bing.com/th?id=OIP.oSF43XKv0kcPDSKFYC8jdAHaI9&w=227&h=275&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2"
                        alt="" id="icon">
                </div>
            </div>
        </div>
        <div id="home">
            <div id="home1">HTML BUNDLE IS HERE</div>
            <div id="home2">
                More than 10 unique HTML templates in one bundle isn't that awesome with a
                lot of features and great design brought to you by PixFort.
            </div>
            <div id="home3">
                <input id="email" type="email" placeholder=" Enter Your Email" </div>
                <button id="subscribe">SUBSCRIBE NOW</button>
            </div>
            <div id="Note">*Note: Bundle ends in two weeks from now.</div>
        </div>
        <div id="label">
            <div id="label1">
                <div id="border">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/1.png"
                        alt="" id="img">
                </div>
                <div id="img-1"><b>+1500</b> High quality video tutorials.</div>
            </div>
            <div id="label1">
                <div id="border">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/2.png"
                        alt="" id="img">
                </div>
                <div id="img-1"><b>+40</b> Days Free trial demo subscribtion.</div>
            </div>
            <div id="label1">
                <div id="border">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/3.png"
                        alt="" id="img">
                </div>
                <div id="img-1"><b>+75</b> New books from store.</div>
            </div>
        </div>
        <div id="middle">
            <div id="content">
                <div id="content1">The most amazing thing is here</div>
                <div id="content2">Our service is astonishingly thin and light.</div>
                <div id="content3">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
            </div>
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/machine.png" alt="">
        </div>
        <div id="middle">
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/domains-that-never-sleep.png"
                alt="">
            <div id="content">
                <div id="content1">Bring it to life again with us</div>
                <div id="content2">Our service is astonishingly thin and light.</div>
                <div id="content3">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
            </div>
        </div>
        <div id="middle">
            <div id="content">
                <div id="content1">Responsive ready wordpress</div>
                <div id="content2">Our service is astonishingly thin and light.</div>
                <div id="content3">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
            </div>
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/website-builder.png"
                alt="">
        </div>
        <div id="below">
            <div id="below1">Great people trusted our services</div>
            <div id="below2">great words from great people</div>
        </div>

        <div id="bottom">
            <img id="n1" src="./logo_1.png" alt="">
            <img id="n2" src="./logo_2.png" alt="">
            <img id="n3" src="./logo_3.png" alt="">
            <img id="n4" src="./logo_4.png" alt="">
        </div>
        <div id="review">
            <div id="c1">What our awesome clients say</div>
            <div id="c2">great words from great people</div>
            <div id="customers">
                <div id="customer1">
                    <div id="logo">
                        <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/envato-logo.png"
                            alt="">
                    </div>
                    <div id="descript">
                        <div id="about1">Im a web designer, you guys are very inspiring I wish to see more work from
                            may be more freebies.</div>
                        <div id="about2">
                            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png"
                                alt="">
                            <div id="descript1">via Envato.com </div>
                        </div>
                    </div>
                </div>

                <div id="customer1">
                    <div id="logo">
                        <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/unboune-logo.png"
                            alt="">
                    </div>
                    <div id="descript">
                        <div id="about1">Im a web designer, you guys are very inspiring I wish to see more work from
                            may be more freebies.</div>
                        <div id="about2">
                            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png"
                                alt="">
                            <div id="descript1">via Envato.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="end">
            <div id="end1">
                <div id="end2">Are you ready for this?</div>
                <div id="end3">More than 10,000 apps are waiting for you with awesome features and prices that will be
                    great for you, join us now by entering you email and subscribe us now, wow.</div>
                <button id="subscribe">SUBSCRIBE NOW</button>
            </div>
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/speed-and-security.png"
                alt="">
        </div>
        <div id="conclusion">
            <div id="a1">
            All rights reserved Copyright © 2014 FLATPACK by PixFort
            </div>
            <div id="a2">Your likes & share makes us happy!</div>
            <div id="a3"><u>Tweet</u></div>
        </div>
    </div>

</body>

</html>